# C-

Autorize/: Autorize.csproj  Autorize.sln  Global.asax  Global.asax.cs  Web.config
Autorize/App_Start/: RouteConfig.cs
Autorize/Content/: Site.css  Style.css
Autorize/Controllers/: AccountController.cs  UsersController.cs
Autorize/Models/: UserContext.cs  UserLoginRegister.cs
Autorize/Properties/: AssemblyInfo.cs
Lab1/: WebApplication1.sln
practices5-7/: Program.cs  appsettings.json  practices5-7.csproj  practices5-7.sln
practices5-7/Controllers/: CasheController.cs  CulculatorController.cs  ErrorController.cs  HomeController.cs  PartyController.cs  PeopleModelsController.cs
practices5-7/Data/: peopleContext.cs
practices5-7/Migrations/: 20220524134930_init.Designer.cs  20220524134930_init.cs  20220524152445_AddParty.Designer.cs  20220524152445_AddParty.cs  peopleContextModelSnapshot.cs
practices5-7/Models/: Culculator.cs  ErrorViewModel.cs  Party.cs  PeopleModel.cs
practices5-7/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
practices5-7/Views/: _ViewImports.cshtml
practices5-7/Views/Cashe/: Index.cshtml
practices5-7/Views/Culculator/: Index.cshtml
practices5-7/Views/Error/: Index.cshtml
practices5-7/Views/Home/: Index.cshtml  View1.cshtml  View2.cshtml
practices5-7/Views/Party/: Display.cshtml  Form.cshtml  Index.cshtml  ThankYou.cshtml
practices5-7/Views/PeopleModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
practices5-7/Views/Shared/: _Layout.cshtml
Отчёт/: Отчёт 1.docx  Отчёт 2.docx  Отчёт 3.docx
(+86 files in other folders)
